:root{
    --color-mozbola: #050b49;
    --color-mozbola-secondary: hsl(321, 58%, 42%);
    --color-black: hsl(240, 3%, 13%);
    --color-dark: hsla(0, 0%, 0%, 0.2);
    --color-dark-secondary: hsl(264deg 3% 35%);
    --color-light: hsl(0 0% 100%);
    --color-light-secondary: hsl(0, 0%, 83%);
    --size-title: 1rem;
    --size-subtitle: 0.875rem;
    --size-text: 0.75rem;
    --space-base: 0.5rem;
}

/*======================RESET======================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    line-height: 1.5;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--color-light);
    text-align: justify;
    color: var(--color-black);
}
a {
    text-decoration: none;
    color: var(--color-light);
}
a:hover {
    cursor: pointer;
}
li {
    list-style: none;
}
img{
    width: 100%;
}
.logo-img {
    width: 90px !important;
}
/*====================End RESET====================*/

/*======================GLOBALS=====================*/
.container {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}
.title {
    color: var(--color-mozbola);
    margin-bottom: var(--space-base);
    font-size: var(--size-title);
}
.subtitle {
    color: var(--color-dark-secondary);
    text-align: center;
    margin-bottom: var(--space-base);
    font-size: var(--size-subtitle);
}
.highlighted {
    font-size: var(--size-text);
    font-weight: 700;
    color: var(--color-mozbola-secondary);
}
.text {
    font-size: var(--size-text);
}
.long-text {
    line-height: 1.5rem;
    margin-bottom: var(--space-base);
}
.underline-title{
    padding-bottom: var(--space-base);
    border-bottom: 1px solid var(--color-mozbola);
}
.section {
    margin-bottom: var(--space-base);
    border-bottom: 1px solid #dfc9c9;
}
/*====================END GLOBALS===================*/

/*=======================MENU=======================*/
#header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 2rem;
    background-color: #f1eded;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 12px var(--color-dark);
    z-index: 10;
}
.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-mozbola);
}
.brand {
    color: var(--color-mozbola);
    font-size: var(--size-title);
    font-weight: 700;
    padding: 0.5rem 0;
}
#header-title{
    color: var(--color-mozbola-secondary);
    padding: 0 0.5rem;
    margin-bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.6s;
    font-size: 0.75rem;
}
#header.active #header-title{
    visibility: hidden;
    opacity: 0;
}
#header-title.off{
    visibility: hidden;
    opacity: 0;
}
#btn_menu {
    color: var(--color-mozbola);
    padding-left: 10%;
}
#btn_menu:hover {
    cursor: pointer;
}
#header .navbar {
    position: absolute;
    top: -100vh;
    width: 100%;
    height: calc(100vh + 70px);
    background-color: var(--color-mozbola);
    visibility: hidden;
    transition: 0.6s;
}
#header.active .navbar {
    border-top: 1px solid var(--color-black);
    top: 79px;
    visibility: visible;
    transition: 0.6s;
}
.navbar-link {
    display: block;
    color: hsl(0, 0%, 94.5%);
    padding: 0.8rem;
    margin: 9vh 0;
    width: 100%;
    text-align: center;
    font-weight: 700;
    transition: 0.6s;
    text-transform: uppercase;
}
.navbar-link.active {
    color: var(--color-light);
    font-weight: 700;
    background-color: var(--color-mozbola);
}

/*====================END MENU===================*/

/*=======================HOME=======================*/
#home {
    margin-bottom: var(--space-base);
    background: linear-gradient(0deg, #fff 0%, #050b49c4 100%);
    height: 18.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    padding-bottom: 4rem;
}
#home #bannerTitle {
    font-size: 1rem;
    color: var(--color-light);
    text-align: center;
    text-transform: capitalize;
}
#home #bannerTitle::after {
    content: '_';
    margin-left: 0.3125rem;
    opacity: 1;
    animation: typer .7s infinite;
}
#home #bannerBoxText{
    position: relative;
    width: 100%;
    /*overflow-x: hidden;*/
}
#home #bannerBoxText .bannerBoxText{
    position: absolute;
    top: 0;
    left: 1rem;
    right: 1rem;
}
.bannerBoxTextSlide{
    color: var(--color-dark-secondary);
    font-weight: 600;
    font-size: var(--size-subtitle);
    padding-left: var(--space-base);
    text-align: center;
    opacity: 0;
    z-index: 0;
    visibility: hidden;
    transition: 0.6s;
}
.bannerBoxTextSlide.active{
    opacity: 1;
    z-index: 1;
    visibility: visible;
}
/*=====================END HOME=====================*/

/*=====================SERVICES=====================*/
#services-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 1rem
}
.card-service {
    max-width: 15.123rem;
}
/*=====================END SERVICES=====================*/

/*=====================PRODUCTs=====================*/
.products {
    margin-bottom: var(--space-base);
    padding-bottom: var(--space-base);
}
.products .subtitle{
    text-align: left;
    color: var(--color-mozbola);
    margin-top: var(--space-base);
}
.slider-container {
    overflow: hidden;
}
.slider-content-wrapper {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 25s linear infinite;
}
.slider-content-wrapper div {
    display: inline-block;
}
.pictures-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 2.5rem;

    overflow-x: hidden;
}
.item {
    display: inline-block;
    margin-left: 30px;
}
.item img{
    width: 10rem;
}
/*=====================END PRODUCTs=====================*/

/*=====================ABOUT US=====================*/
#description .subtitle {
    text-align: left;
}
.card-info, #description p {
    margin-bottom: var(--space-base);
}
.card-info p {
    padding-left: var(--space-base);
    border-left: 3px solid var(--color-mozbola);
}
#card-values .card-info .subtitle{
    text-align: left;
}
#card-values #values {
    padding-top: var(--space-base);
    padding-bottom: var(--space-base);
    border-top: 1px solid #dfc9c9;
    border-bottom: 1px solid #dfc9c9;
}
/*=====================END ABOUT US=====================*/

/*=====================CONTACT=====================*/
#timelable {
    margin-bottom: var(--space-base);
}
#invite {
    font-size: var(--size-subtitle);
    margin-top: var(--space-base);
    margin-bottom: var(--space-base);
}
#whatsapp-box {
    display: flex;
    justify-content: center;
    margin-bottom: var(--space-base);
}
#whatsapp-box a {
    color: var(--color-light);
    background-color: var(--color-mozbola);
    border: none;
    border-radius: 0.4rem;
    padding: 0.5rem 2rem;
    text-align: center;
    width: 100%;
}
#timeline {
    margin-bottom: var(--space-base);
}
#timeline li {
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    border-bottom: 1px solid var(--color-mozbola-secondary);
    padding-bottom: var(--space-base);
    margin-bottom: var(--space-base);
}
#map-box {
    margin-top: var(--space-base);
}
#map-box div .location {
    font-weight: 700;
    margin-bottom: 0;
    padding-bottom: var(--space-base);
    border-bottom: 1px solid #dfc9c9;
    display: block;
}
#map {
    height: 23.75rem;
    z-index: 0;
}
#contact_info{
    background-color: var(--color-mozbola);
    color: var(--color-light);
    padding-top: var(--space-base);
}
#adress {
    margin-bottom: var(--space-base);
}
.card-contact {
    margin-bottom: var(--space-base);
    padding-bottom: var(--space-base);
    border-bottom: 1px solid #dee2e6;
}

.contact-title {
    width: 100%;
    color: var(--color-light);
    font-family: candara;
    font-weight: 700;
}
.contact {
    color: var(--color-light-secondary);
}
.contact-icon {
    display: none;
}
#social_network {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--space-base);
    padding-bottom: var(--space-base);
    border-bottom: 1px solid #dee2e6;
}
#social_network img {
    width: 10rem;
}
#social_network .contact-title{
    display: block;
    text-align: center;
    margin-bottom: var(--space-base);
}
.contact-icons{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: var(--space-base);
}
.contact-icons a .fa-brands {
    font-size: 1.6rem;
}
/*=====================END CONTACT=====================*/

/*=====================FOOTER=====================*/
#footer {
    background-color: var(--color-dark);
    padding: 1rem 0;
}

#footer p {
    text-align: center;
    color: var(--color-light);
    font-size: 0.75rem;
}

/*=====================END FOOTER=====================*/

#scrollUp {
    position: fixed;
    right: calc(2*var(--space-base));
    bottom: calc(10*var(--space-base));
    z-index: 1;

    height: 40px;
    width: 40px;
    background-color: hsl(234.7, 100%, 8.8%);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 15%);
    
    color: #ffffff;
    font-size: 14px;
    line-height: 42px;
    text-align: center;

    visibility: hidden;
    opacity: 0;
    transition: 0.6s;
}
#scrollUp.active{
    visibility: visible;
    opacity: 1;
}
#scrollUp.active:hover{
    cursor: pointer;
}
/*=====================ANIMATION=====================*/
[data-anime] {
    opacity: 0;
    transition: .6s;
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

[data-anime="top"] {
    transform: translate3d(0, -50px, 0);
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(0px, 0, -50);
}
@keyframes typer {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@keyframes marquee {
    from {
      transform: translate3d(0, 0, 0);
    }
  
    to {
      transform: translate3d(-50%, 0, 0);
    }
}

@keyframes rocket {
    from {
        row-gap: 0.25rem;
    }
  
    to {
        row-gap: 0.125rem;
    }
}
/*=====================END ANIMATION=====================*/


/*=====================BREAKPOINTS=====================*/

/* Small devices (landscape phones, 296px and up) */
@media (min-width: 294px) {
    :root{
        --size-title: 1.25rem;
        --size-subtitle: 1rem;
        --size-text: 0.875rem;
    }
    .contact-icon {
        display: initial;
    }
    #header-title{
        visibility: visible;
        opacity: 1;
    }
}
/* Extra small devices (portrait phones, less than 414px) */
@media (min-width: 414px) {
    :root{
        --size-title: 1.5rem;
        --size-subtitle: 1rem;
        --size-text: 1rem;
    }
    .card-service{
        max-width: 10.123rem;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    #header {
        border-bottom: 1px solid;
    }
    #btn_menu {
        display: none;
    }
    #header-title{
        visibility: hidden;
        opacity: 0;
    }
    #header .navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: unset;
        height: 2.6875rem;
        visibility: visible;
        border-top: 0;
    }
    #header.active .navbar {
        border-top: 0;
    }
    .navbar-link {
        width: auto;
        font-weight: normal;
        transition: 0.6s;
        margin: 0;
    }
    #adress {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        border-bottom: 0;
    }
    #adress .left{
        justify-self: left;
    }
    #adress .right{
        justify-self: right;
    }
    #scrollButton{
        bottom: 15vh;
        right: 0.50rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    :root{
        --space-base: 1rem;
    }
    .container {
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }
    #home #bannerTitle {
        font-size: 1.5rem;
    }
    #about-container{
        display: flex;
        flex-direction: row;
        column-gap: 3rem;
        margin-bottom: var(--space-base);
    }
    #description{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #card-values {
        width: 50%;
    }
    .values li{
        padding: 0;
    }
    #box-values{
        justify-content: space-evenly;
        height: 90%;
    }

    #values-left, #values-right{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #values-top li{
        padding-bottom: 0;
    }
    #values-left li{
        text-align: right;
    }
    #values-right li{
        text-align: left;
    }
    .point{
        font-size: 4.5rem;
    }
    #whatsapp-box a {
        width: auto;
    }
    #timelable{
        display: flex;
        justify-content: space-evenly;
    }
    #timeline{
        width: 40%;
    }
    #timeline ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 95%;
    }
    #map {
        height: 21.875rem;
        width: 100%;
    }
    #map-box {
        width: 40%;
        margin-top: 0;
    }
    #contact_info .container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding-top: var(--space-base);
    }
    #social_network {
        flex-direction: column;
        align-items: center;
    }
    footer {
        padding: 1.5rem 0;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        max-width: 71.25rem;
        margin-left: auto;
        margin-right: auto;
    }
    .header-top .container {
        border-bottom: 0;
    }
}
/*=====================END BREAKPOINTS=====================*/